main{
    width: 100%;
    height: 100%;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

.info{
    display: flex;
    gap: 7vh;
    padding: 4vh;
}

.up-inf{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    height: 180px;
}
.up-inf h3{
    width: 80px;
}

.up-inf img {
    height: 120px;
    width: 140px;
    border-radius: 50%;
}

.bottom-inf {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.bigger{
    display: flex;
    justify-content: center;
    font-size: x-large;
}

.btns {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.resumo{
    display: flex;
    text-align: center;
    width: 100%;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.form p{
    font-size: x-large;
}

.boxs{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.side{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
}

.left-side{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    width: 30%;
}

@media (max-width: 900px) and (max-height: 1000px) {
    .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0;
    }   
    
    .bottom-inf{
        width: 100%;
    }

    .p-resumo{
        width: 200px;
    }


    .up-inf img {
        width: 100%; /* Ajuste para manter a imagem responsiva */
        height: auto;
        object-fit: cover; /* Corta a imagem para preencher o contêiner */
        object-position: center; /* Centraliza a imagem no contêiner */
    }
}
